# !STARTERCONF Duplicate this to .env.local
# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
NEXT_PUBLIC_SHOW_LOGGER="false"

# !STARTERCONF tulis informasi aplikasi disini
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_TITLE="tulis judul aplikasi disini"
NEXT_PUBLIC_APP_HEAD_TITLE="tulis keterangan header aplikasi disini"
NEXT_PUBLIC_APP_DESC="tulis deskripsi aplikasi disini"
NEXT_PUBLIC_APP_AUTHOR="tulis nama pembuat"

# !STARTERCONF tulis alamat social media kalian disini
NEXT_PUBLIC_SOCIAL_EMAIL="contoh@email.com"
NEXT_PUBLIC_SOCIAL_STEAM="https://steam.com/contoh"
NEXT_PUBLIC_SOCIAL_GITHUB="https://github.com/contoh"
NEXT_PUBLIC_SOCIAL_TIKTOK="https://tiktok.com/contoh"
NEXT_PUBLIC_SOCIAL_SPOTIFY="https://spotify.com/contoh"
NEXT_PUBLIC_SOCIAL_TWITTER="https://twitter.com/contoh"
NEXT_PUBLIC_SOCIAL_FACEBOOK="https://facebook.com/contoh"
NEXT_PUBLIC_SOCIAL_LINKEDIN="https://linkedin.com/contoh"

# !STARTERCONF integrasi giscus
NEXT_PUBLIC_GISCUS_REPO=""
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=""
NEXT_PUBLIC_GISCUS_CATEGORY=""
NEXT_PUBLIC_GISCUS_CATEGORY_ID=""